PORT=5000
API_URL=http://45.87.104.236:5000
CLIENT_URL=http://45.87.104.236:3000
DB_URL=mongodb+srv://root:root@cluster0.kc0ptcm.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET=ACCESS_SECRET_KEY
JWT_REFRESH_SECRET=REFRESH_SECRET_KEY